[
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "922ae5c4-af53-4b00-93da-1e343cd86872",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC001-customer signup with valid data",
    "description": "Verify that a new customer can successfully register using valid name, email, phone, and password with password meeting minimum length requirements.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:4000\"\nTIMEOUT = 30\n\ndef test_customer_signup_with_valid_data():\n    signup_url = f\"{BASE_URL}/api/auth/signup\"\n    \n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n\n    unique_suffix = str(uuid.uuid4()).replace(\"-\", \"\")[:8]\n    name = \"Test User\"\n    email = f\"testuser_{unique_suffix}@example.com\"\n    phone = f\"99999{str(uuid.uuid4().int)[:5]}\"\n    password = \"strongPass123\"\n    \n    payload = {\n        \"name\": name,\n        \"email\": email,\n        \"phone\": phone,\n        \"password\": password\n    }\n\n    try:\n        response = requests.post(signup_url, json=payload, headers=headers, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Request to signup endpoint failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n\n    resp_json = response.json()\n    assert isinstance(resp_json, dict), \"Response is not a JSON object\"\n\n    assert \"success\" in resp_json and resp_json[\"success\"] is True, \"Signup success flag missing or false\"\n\n    assert \"user\" in resp_json and isinstance(resp_json[\"user\"], dict), \"User object missing or not a dict\"\n    user = resp_json[\"user\"]\n    assert \"email\" in user and user[\"email\"] == email, \"User email mismatch\"\n    assert \"phone\" in user and user[\"phone\"] == phone, \"User phone mismatch\"\n    assert \"name\" in user and user[\"name\"] == name, \"User name mismatch\"\n\n    assert \"token\" in resp_json and isinstance(resp_json[\"token\"], str) and len(resp_json[\"token\"]) > 0, \"Token missing or invalid\"\n\ntest_customer_signup_with_valid_data()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 47, in <module>\n  File \"<string>\", line 32, in test_customer_signup_with_valid_data\nAssertionError: Expected status code 200, got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.426Z",
    "modified": "2025-11-25T03:19:48.388Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "c80f2b9a-5600-4522-b3ad-f6e741956813",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC002-customer login with valid credentials",
    "description": "Verify that a customer can login successfully using valid email or phone as identifier and correct password, and receives a valid authentication token.",
    "code": "import requests\n\ndef test_customer_login_with_valid_credentials():\n    base_url = \"http://localhost:4000\"\n    login_url = f\"{base_url}/api/auth/login\"\n    identifier = \"sam93901704@gmail.com\"\n    password = \"Sameer@123\"\n    \n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    \n    payload = {\n        \"identifier\": identifier,\n        \"password\": password\n    }\n    \n    try:\n        response = requests.post(login_url, json=payload, headers=headers, timeout=30)\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n    \n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n    \n    try:\n        response_data = response.json()\n    except ValueError:\n        assert False, \"Response content is not valid JSON\"\n        \n    assert isinstance(response_data, dict), \"Response JSON is not a dictionary\"\n    assert response_data.get(\"success\") is True, \"Login success flag is not true\"\n    assert \"token\" in response_data and isinstance(response_data[\"token\"], str) and response_data[\"token\"], \"Token missing or invalid in the response\"\n    assert \"user\" in response_data and isinstance(response_data[\"user\"], dict), \"User object missing or invalid in the response\"\n\ntest_customer_login_with_valid_credentials()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 35, in <module>\n  File \"<string>\", line 23, in test_customer_login_with_valid_credentials\nAssertionError: Expected status code 200, got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.433Z",
    "modified": "2025-11-25T03:19:48.392Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "87174d0b-d1d2-4e67-9927-afbc89460fcd",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC003-admin login with valid credentials",
    "description": "Verify that an admin user can login successfully using valid username and password, and receives a valid authentication token.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:4000\"\n\ndef test_admin_login_with_valid_credentials():\n    url = f\"{BASE_URL}/api/auth/admin/login\"\n    payload = {\n        \"username\": \"sam93901704@gmail.com\",\n        \"password\": \"Sameer@123\"\n    }\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=30)\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status code 200 but got {response.status_code}\"\n\n    try:\n        data = response.json()\n    except ValueError:\n        assert False, \"Response is not a valid JSON\"\n\n    assert isinstance(data, dict), \"Response JSON is not an object\"\n    assert \"success\" in data and data[\"success\"] is True, \"'success' field missing or not True in response\"\n    assert \"admin\" in data and isinstance(data[\"admin\"], dict), \"'admin' field missing or not an object in response\"\n    assert \"token\" in data and isinstance(data[\"token\"], str) and len(data[\"token\"]) > 0, \"'token' field missing or empty in response\"\n\ntest_admin_login_with_valid_credentials()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 32, in <module>\n  File \"<string>\", line 20, in test_admin_login_with_valid_credentials\nAssertionError: Expected status code 200 but got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.437Z",
    "modified": "2025-11-25T03:19:48.394Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "ab16205c-a6af-4b3f-bff9-a50e7df08cb8",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC004-get current authenticated user",
    "description": "Verify that the API returns the current authenticated user's information when a valid JWT token is provided in the request.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:4000\"\nLOGIN_URL = f\"{BASE_URL}/api/auth/admin/login\"\nCURRENT_USER_URL = f\"{BASE_URL}/api/auth/me\"\n\nUSERNAME = \"sam93901704@gmail.com\"\nPASSWORD = \"Sameer@123\"\n\n\ndef test_get_current_authenticated_user():\n    # Login to get JWT token\n    try:\n        login_payload = {\n            \"username\": USERNAME,\n            \"password\": PASSWORD\n        }\n        login_resp = requests.post(LOGIN_URL, json=login_payload, timeout=30)\n        login_resp.raise_for_status()\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True, \"Login success flag mismatch\"\n        token = login_data.get(\"token\")\n        assert token and isinstance(token, str), \"Token not found in login response\"\n\n        headers = {\n            \"Authorization\": f\"Bearer {token}\"\n        }\n\n        # Get current authenticated user info\n        user_resp = requests.get(CURRENT_USER_URL, headers=headers, timeout=30)\n        user_resp.raise_for_status()\n        user_data = user_resp.json()\n        user = user_data.get(\"user\")\n        assert user is not None, \"User field missing in response\"\n        assert isinstance(user, dict), \"User field is not an object\"\n        # Validate user fields presence and types\n        assert \"id\" in user and isinstance(user[\"id\"], str), \"User id missing or not string\"\n        assert \"name\" in user and (user[\"name\"] is None or isinstance(user[\"name\"], str)), \"User name missing or invalid\"\n        assert \"email\" in user and isinstance(user[\"email\"], str), \"User email missing or not string\"\n        assert \"phone\" in user and (user[\"phone\"] is None or isinstance(user[\"phone\"], str)), \"User phone missing or invalid\"\n        assert \"profilePic\" in user and (user[\"profilePic\"] is None or isinstance(user[\"profilePic\"], str)), \"User profilePic missing or invalid\"\n        assert \"phoneVerified\" in user and isinstance(user[\"phoneVerified\"], bool), \"User phoneVerified missing or not boolean\"\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n    except AssertionError:\n        raise\n\n\ntest_get_current_authenticated_user()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 19, in test_get_current_authenticated_user\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/auth/admin/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 49, in <module>\n  File \"<string>\", line 44, in test_get_current_authenticated_user\nAssertionError: Request failed: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/auth/admin/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.444Z",
    "modified": "2025-11-25T03:19:48.390Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "159865fb-8f77-4bc7-a6f9-3d3a1654913a",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC005-list products with pagination and filters",
    "description": "Verify that the product listing API returns products correctly with support for pagination, category filtering, search keyword filtering, and in_stock filter.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:4000\"\nTIMEOUT = 30\n\ndef test_list_products_with_pagination_and_filters():\n    url = f\"{BASE_URL}/api/products\"\n\n    # Test parameters for pagination and filters\n    params_list = [\n        {\"page\": 1, \"limit\": 5},  # basic pagination\n        {\"category\": \"vegetables\"},  # category filter\n        {\"search\": \"tomato\"},  # search keyword filter\n        {\"in_stock\": \"true\"},  # in_stock filter true\n        {\"in_stock\": \"false\"},  # in_stock filter false\n        {\"page\": 2, \"limit\": 3, \"category\": \"fruits\", \"search\": \"apple\", \"in_stock\": \"1\"}  # combined filters\n    ]\n\n    for params in params_list:\n        try:\n            response = requests.get(url, params=params, timeout=TIMEOUT)\n            # The /api/products endpoint is a public route and does not require auth\n            assert response.status_code == 200, f\"Failed for params {params} with status {response.status_code}\"\n            data = response.json()\n            # Expecting a list or dictionary with products array/key\n            # At minimum, ensure response is JSON and contains some form of product data\n            assert isinstance(data, dict) or isinstance(data, list), \"Response JSON is not a dict or list\"\n            # If dict, it should have products or similar key - heuristic checks\n            if isinstance(data, dict):\n                if \"products\" in data:\n                    assert isinstance(data[\"products\"], list), \"'products' key is not a list\"\n                elif \"data\" in data:\n                    # sometimes response might wrap products inside data\n                    assert isinstance(data[\"data\"], list), \"'data' key is not a list\"\n            # If list, it is directly the products list\n        except requests.exceptions.RequestException as e:\n            assert False, f\"HTTP request failed: {e}\"\n\ntest_list_products_with_pagination_and_filters()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 39, in <module>\n  File \"<string>\", line 23, in test_list_products_with_pagination_and_filters\nAssertionError: Failed for params {'page': 1, 'limit': 5} with status 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.453Z",
    "modified": "2025-11-25T03:20:17.013Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "8103e087-f70d-48f9-bff3-4d548b8f3cd1",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC006-get product by id",
    "description": "Verify that the API returns the correct product details when queried with a valid product ID.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:4000\"\nTIMEOUT = 30\n\n\ndef test_get_product_by_id():\n    # First, get product list to obtain a valid product id\n    product_list_url = f\"{BASE_URL}/api/products\"\n    try:\n        product_list_resp = requests.get(product_list_url, timeout=TIMEOUT)\n        product_list_resp.raise_for_status()\n        product_list = product_list_resp.json()\n    except Exception as e:\n        assert False, f\"Failed to get product list: {e}\"\n\n    # Extract product ID - support list or dict with 'products' or 'data'\n    product_id = None\n    if isinstance(product_list, list) and len(product_list) > 0:\n        product_id = product_list[0].get(\"id\") if isinstance(product_list[0], dict) else None\n    elif isinstance(product_list, dict):\n        if \"products\" in product_list and isinstance(product_list[\"products\"], list) and len(product_list[\"products\"]) > 0:\n            product_id = product_list[\"products\"][0].get(\"id\")\n        elif \"data\" in product_list and isinstance(product_list[\"data\"], list) and len(product_list[\"data\"]) > 0:\n            product_id = product_list[\"data\"][0].get(\"id\")\n    assert product_id, \"No product ID found to test get product by id\"\n\n    # Now get product by id (public, no auth)\n    product_detail_url = f\"{BASE_URL}/api/products/{product_id}\"\n    try:\n        resp = requests.get(\n            product_detail_url,\n            timeout=TIMEOUT,\n        )\n        resp.raise_for_status()\n    except requests.exceptions.HTTPError as he:\n        assert False, f\"HTTP error occurred: {he}\"\n    except Exception as e:\n        assert False, f\"Request failed: {e}\"\n\n    product = resp.json()\n    # Validate product detail response structure and correctness\n    assert product, \"Empty response for product detail\"\n    if isinstance(product, dict):\n        # Check that id matches\n        assert \"id\" in product, \"'id' field missing in product detail\"\n        assert product[\"id\"] == product_id, \"Product ID in response does not match requested ID\"\n        # Check mandatory fields presence - name, category, price, unitType, unitValue per schema\n        required_fields = [\"name\", \"category\", \"price\", \"unitType\", \"unitValue\"]\n        for field in required_fields:\n            assert field in product, f\"Mandatory field '{field}' missing in product detail\"\n    else:\n        assert False, \"Unexpected product detail response format\"\n\n\ntest_get_product_by_id()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 12, in test_get_product_by_id\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/products\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 56, in <module>\n  File \"<string>\", line 15, in test_get_product_by_id\nAssertionError: Failed to get product list: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/products\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.458Z",
    "modified": "2025-11-25T03:19:54.130Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "7ca599e8-501d-4293-ab6c-1e900a2ce106",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC007-create product with valid data",
    "description": "Verify that an admin can create a new product successfully by providing all required fields with valid data and receives a success response.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\n\nBASE_URL = \"http://localhost:4000\"\nADMIN_LOGIN_URL = f\"{BASE_URL}/api/auth/admin/login\"\nCREATE_PRODUCT_URL = f\"{BASE_URL}/api/admin/products\"\nDELETE_PRODUCT_URL_TEMPLATE = f\"{BASE_URL}/api/admin/products/{{product_id}}\"\n\nAUTH_CREDENTIALS = {\n    \"username\": \"sam93901704@gmail.com\",\n    \"password\": \"Sameer@123\"\n}\n\ndef test_create_product_with_valid_data():\n    # Admin login to get bearer token\n    try:\n        login_resp = requests.post(\n            ADMIN_LOGIN_URL,\n            json={\"username\": AUTH_CREDENTIALS[\"username\"], \"password\": AUTH_CREDENTIALS[\"password\"]},\n            timeout=30\n        )\n        login_resp.raise_for_status()\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True\n        token = login_data.get(\"token\")\n        assert token and isinstance(token, str)\n\n        headers = {\n            \"Authorization\": f\"Bearer {token}\",\n            \"Content-Type\": \"application/json\"\n        }\n\n        # Prepare valid product data (all required fields)\n        product_data = {\n            \"name\": \"Fresh Organic Tomatoes\",\n            \"description\": \"Ripe, juicy and fresh organic tomatoes from local farms.\",\n            \"category\": \"Vegetables\",\n            \"price\": 120,\n            \"unitType\": \"kg\",\n            \"unitValue\": 1.0,\n            \"stockQty\": 50,\n            \"imageUrl\": \"https://example.com/images/tomatoes.jpg\",\n            \"isActive\": True\n        }\n\n        # Create product\n        create_resp = requests.post(\n            CREATE_PRODUCT_URL,\n            headers=headers,\n            json=product_data,\n            timeout=30\n        )\n        create_resp.raise_for_status()\n        create_data = create_resp.json()\n        assert isinstance(create_data, dict)\n        # Expect some indication of success; no schema explicitly stated but description says success response\n        # Checking that response code is 200 and product info is returned with id/name\n        # We assume returned object contains created product info including the fields we sent plus an id\n        # Because not explicitly defined, we check presence of \"id\" or at least the \"name\"\n        # If no id in response, fallback to full JSON validation that at least includes the name\n        assert \"name\" in create_data and create_data[\"name\"] == product_data[\"name\"]\n        product_id = create_data.get(\"id\") or create_data.get(\"_id\") or None\n\n        # If product ID is not in response, attempt to find it by another means or treat as error\n        assert product_id or True  # If no product_id, we skip deletion because we can't delete\n\n    finally:\n        # Clean up: delete the created product if product_id is present\n        if 'product_id' in locals() and product_id:\n            try:\n                delete_url = DELETE_PRODUCT_URL_TEMPLATE.format(product_id=product_id)\n                delete_resp = requests.delete(delete_url, headers=headers, timeout=30)\n                # It's okay if delete fails but we try best effort\n                if delete_resp.status_code not in (200, 204):\n                    print(f\"Warning: Failed to delete product with ID {product_id} during cleanup.\")\n            except Exception:\n                pass\n\ntest_create_product_with_valid_data()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 79, in <module>\n  File \"<string>\", line 22, in test_create_product_with_valid_data\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/auth/admin/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.463Z",
    "modified": "2025-11-25T03:20:16.999Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "a370ff04-5787-425d-ae1a-9bd8ed501ad2",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC008-update product details",
    "description": "Verify that an admin can update existing product details including name, description, category, price, unitType, unitValue, stockQty, imageUrl, and isActive status.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:4000\"\nADMIN_USERNAME = \"sam93901704@gmail.com\"\nADMIN_PASSWORD = \"Sameer@123\"\nTIMEOUT = 30\n\ndef test_update_product_details():\n    # Admin login to get auth token\n    login_url = f\"{BASE_URL}/api/auth/admin/login\"\n    login_payload = {\n        \"username\": ADMIN_USERNAME,\n        \"password\": ADMIN_PASSWORD\n    }\n    try:\n        login_resp = requests.post(login_url, json=login_payload, timeout=TIMEOUT)\n        login_resp.raise_for_status()\n    except Exception as e:\n        raise Exception(f\"Admin login failed: {e}\")\n    login_data = login_resp.json()\n    assert login_data.get(\"success\") is True, \"Login success is False\"\n    token = login_data.get(\"token\")\n    assert token, \"Missing token in login response\"\n\n    headers = {\n        \"Authorization\": f\"Bearer {token}\",\n        \"Content-Type\": \"application/json\"\n    }\n\n    # First create a new product to update\n    create_url = f\"{BASE_URL}/api/admin/products\"\n    new_product_payload = {\n        \"name\": \"Test Product Update\",\n        \"description\": \"Initial description\",\n        \"category\": \"Test Category\",\n        \"price\": 100,\n        \"unitType\": \"kg\",\n        \"unitValue\": 1.0,\n        \"stockQty\": 50,\n        \"imageUrl\": \"http://example.com/image.jpg\",\n        \"isActive\": True\n    }\n    product_id = None\n    try:\n        create_resp = requests.post(create_url, json=new_product_payload, headers=headers, timeout=TIMEOUT)\n        create_resp.raise_for_status()\n        create_data = create_resp.json()\n        assert create_resp.status_code == 200, f\"Unexpected status code on product creation: {create_resp.status_code}\"\n        # The response schema is not fully detailed for creation success, assume it returns the product details with id\n        # So try to extract product id from response\n        if isinstance(create_data, dict) and 'id' in create_data:\n            product_id = create_data['id']\n        else:\n            # Try to find id in deeper response (fallback)\n            keys = list(create_data.keys())\n            if keys:\n                possible_obj = create_data[keys[0]]\n                if isinstance(possible_obj, dict) and 'id' in possible_obj:\n                    product_id = possible_obj['id']\n        assert product_id, \"Created product does not have an id\"\n        \n        # Now update the product details\n        update_url = f\"{BASE_URL}/api/admin/products/{product_id}\"\n        update_payload = {\n            \"name\": \"Updated Product Name\",\n            \"description\": \"Updated description of the product\",\n            \"category\": \"Updated Category\",\n            \"price\": 150,\n            \"unitType\": \"piece\",\n            \"unitValue\": 2.5,\n            \"stockQty\": 75,\n            \"imageUrl\": \"http://example.com/updated-image.jpg\",\n            \"isActive\": False\n        }\n        update_resp = requests.put(update_url, json=update_payload, headers=headers, timeout=TIMEOUT)\n        update_resp.raise_for_status()\n        update_data = update_resp.json()\n        assert update_resp.status_code == 200, f\"Unexpected status code on product update: {update_resp.status_code}\"\n\n        # Verify updated data by getting product details\n        get_url = f\"{BASE_URL}/api/products/{product_id}\"\n        get_resp = requests.get(get_url, timeout=TIMEOUT)\n        get_resp.raise_for_status()\n        product_data = get_resp.json()\n        # Verify the updated fields match what was sent\n        assert product_data.get(\"name\") == update_payload[\"name\"], \"Name not updated correctly\"\n        assert product_data.get(\"description\") == update_payload[\"description\"], \"Description not updated correctly\"\n        assert product_data.get(\"category\") == update_payload[\"category\"], \"Category not updated correctly\"\n        assert product_data.get(\"price\") == update_payload[\"price\"], \"Price not updated correctly\"\n        assert product_data.get(\"unitType\") == update_payload[\"unitType\"], \"unitType not updated correctly\"\n        assert product_data.get(\"unitValue\") == update_payload[\"unitValue\"], \"unitValue not updated correctly\"\n        assert product_data.get(\"stockQty\") == update_payload[\"stockQty\"], \"stockQty not updated correctly\"\n        assert product_data.get(\"imageUrl\") == update_payload[\"imageUrl\"], \"imageUrl not updated correctly\"\n        assert product_data.get(\"isActive\") == update_payload[\"isActive\"], \"isActive not updated correctly\"\n\n    finally:\n        # Cleanup: delete created product if created\n        if product_id:\n            delete_url = f\"{BASE_URL}/api/admin/products/{product_id}\"\n            try:\n                del_resp = requests.delete(delete_url, headers=headers, timeout=TIMEOUT)\n                if del_resp.status_code not in (200,204):\n                    print(f\"Warning: Failed to delete product with id {product_id} during cleanup, status code: {del_resp.status_code}\")\n            except Exception as e:\n                print(f\"Warning: Exception deleting product with id {product_id} during cleanup: {e}\")\n\ntest_update_product_details()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 17, in test_update_product_details\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/auth/admin/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 107, in <module>\n  File \"<string>\", line 19, in test_update_product_details\nException: Admin login failed: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/auth/admin/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.468Z",
    "modified": "2025-11-25T03:20:19.484Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "1935326f-3dfc-4e66-a7dc-f69ef4174a1a",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC009-update product stock quantity",
    "description": "Verify that an admin can update only the stock quantity of a product by providing a valid product ID and new stock quantity.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:4000\"\nADMIN_LOGIN_ENDPOINT = \"/api/auth/admin/login\"\nCREATE_PRODUCT_ENDPOINT = \"/api/admin/products\"\nUPDATE_PRODUCT_STOCK_ENDPOINT = \"/api/admin/products/{id}/stock\"\nDELETE_PRODUCT_ENDPOINT = \"/api/admin/products/{id}\"\n\nUSERNAME = \"sam93901704@gmail.com\"\nPASSWORD = \"Sameer@123\"\nTIMEOUT = 30\n\n\ndef test_update_product_stock_quantity():\n    admin_token = None\n    product_id = None\n\n    try:\n        # Admin login to get token\n        login_payload = {\n            \"username\": USERNAME,\n            \"password\": PASSWORD\n        }\n        login_resp = requests.post(\n            BASE_URL + ADMIN_LOGIN_ENDPOINT,\n            json=login_payload,\n            timeout=TIMEOUT\n        )\n        login_resp.raise_for_status()\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True\n        admin_token = login_data.get(\"token\")\n        assert isinstance(admin_token, str) and admin_token != \"\"\n\n        headers = {\n            \"Authorization\": f\"Bearer {admin_token}\",\n            \"Content-Type\": \"application/json\"\n        }\n\n        # Create a new product to update stockQty\n        create_payload = {\n            \"name\": f\"Test Product {uuid.uuid4()}\",\n            \"category\": \"Vegetables\",\n            \"price\": 100,\n            \"unitType\": \"kg\",\n            \"unitValue\": 1,\n            \"stockQty\": 50,\n            \"description\": \"Test product description\",\n            \"imageUrl\": \"http://example.com/image.jpg\",\n            \"isActive\": True\n        }\n        create_resp = requests.post(\n            BASE_URL + CREATE_PRODUCT_ENDPOINT,\n            headers=headers,\n            json=create_payload,\n            timeout=TIMEOUT\n        )\n        create_resp.raise_for_status()\n        create_data = create_resp.json()\n\n        # Extract product ID from response\n        if \"product\" in create_data and isinstance(create_data[\"product\"], dict) and \"id\" in create_data[\"product\"]:\n            product_id = create_data[\"product\"][\"id\"]\n        elif \"id\" in create_data:\n            product_id = create_data[\"id\"]\n        else:\n            raise AssertionError(\"Product ID not found in create response\")\n\n        # Prepare patch payload to update only stockQty\n        new_stock_qty = 75\n        update_payload = {\n            \"stockQty\": new_stock_qty\n        }\n\n        # Make PATCH request to update stock quantity\n        update_resp = requests.patch(\n            BASE_URL + UPDATE_PRODUCT_STOCK_ENDPOINT.format(id=product_id),\n            headers=headers,\n            json=update_payload,\n            timeout=TIMEOUT\n        )\n        update_resp.raise_for_status()\n        update_data = update_resp.json()\n\n        # Validate response status code 200\n        assert update_resp.status_code == 200\n\n        # Verify updated stock quantity by fetching product details\n        get_resp = requests.get(\n            f\"{BASE_URL}/api/products/{product_id}\",\n            timeout=TIMEOUT\n        )\n        get_resp.raise_for_status()\n        product_data = get_resp.json()\n\n        # Check if product details nested under 'product' key\n        if \"product\" in product_data and isinstance(product_data[\"product\"], dict):\n            product_details = product_data[\"product\"]\n        else:\n            product_details = product_data\n\n        assert \"stockQty\" in product_details, \"Response missing stockQty\"\n        assert product_details[\"stockQty\"] == new_stock_qty, f\"Expected stockQty {new_stock_qty}, got {product_details['stockQty']}\"\n\n    finally:\n        if product_id and admin_token:\n            try:\n                # Cleanup - delete created product\n                del_headers = {\n                    \"Authorization\": f\"Bearer {admin_token}\"\n                }\n                del_resp = requests.delete(\n                    BASE_URL + DELETE_PRODUCT_ENDPOINT.format(id=product_id),\n                    headers=del_headers,\n                    timeout=TIMEOUT\n                )\n                del_resp.raise_for_status()\n            except Exception:\n                pass\n\n\ntest_update_product_stock_quantity()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 123, in <module>\n  File \"<string>\", line 30, in test_update_product_stock_quantity\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:4000/api/auth/admin/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.473Z",
    "modified": "2025-11-25T03:20:49.362Z"
  },
  {
    "projectId": "edff795e-73ca-4072-bd20-e6caeced2ec6",
    "testId": "d5607d30-bdc4-40b8-aa09-502fd0d98b95",
    "userId": "043804c8-6031-7073-57f1-00bcc1b4ff38",
    "title": "TC010-create order with valid items",
    "description": "Verify that an authenticated user can create a new order by providing a valid list of product items with product IDs and quantities, and optionally an address ID.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:4000\"\nAUTH_USERNAME = \"sam93901704@gmail.com\"\nAUTH_PASSWORD = \"Sameer@123\"\nTIMEOUT = 30\n\ndef test_create_order_with_valid_items():\n    session = requests.Session()\n    # Authenticate user to get JWT token\n    login_url = f\"{BASE_URL}/api/auth/login\"\n    login_payload = {\n        \"identifier\": AUTH_USERNAME,\n        \"password\": AUTH_PASSWORD\n    }\n    try:\n        login_resp = session.post(login_url, json=login_payload, timeout=TIMEOUT)\n        assert login_resp.status_code == 200, f\"Login failed with status {login_resp.status_code}\"\n        login_data = login_resp.json()\n        assert login_data.get(\"success\") is True, \"Login response success flag is not True\"\n        token = login_data.get(\"token\")\n        assert isinstance(token, str) and token, \"Token not found in login response\"\n        headers = {\"Authorization\": f\"Bearer {token}\"}\n\n        # Fetch products to get at least one valid productId\n        products_url = f\"{BASE_URL}/api/products\"\n        products_resp = session.get(products_url, timeout=TIMEOUT)\n        assert products_resp.status_code == 200, f\"Fetching products failed with status {products_resp.status_code}\"\n        products_data = products_resp.json()\n        # Must be a list or dict with list inside depending on API\n        products_list = None\n        if isinstance(products_data, dict):\n            # Try common keys for product list\n            if \"products\" in products_data and isinstance(products_data[\"products\"], list):\n                products_list = products_data[\"products\"]\n            else:\n                # fallback to root object with list? Try to get list values\n                if isinstance(products_data.get(\"data\"), list):\n                    products_list = products_data.get(\"data\")\n                else:\n                    # maybe root is list directly? unlikely but safe check\n                    products_list = products_data if isinstance(products_data, list) else None\n        elif isinstance(products_data, list):\n            products_list = products_data\n\n        assert products_list and len(products_list) > 0, \"No products available to add to order\"\n\n        # Prepare order items with at least one product and quantity\n        items = []\n        for product in products_list:\n            product_id = product.get(\"id\") or product.get(\"_id\") or product.get(\"productId\") or product.get(\"id\")\n            if product_id:\n                # Use qty = 1 for test\n                items.append({\"productId\": product_id, \"qty\": 1})\n                break\n        assert len(items) > 0, \"No valid productId found in products\"\n\n        # Optionally get default user addressId\n        address_id = None\n        address_url = f\"{BASE_URL}/api/user/address\"\n        address_resp = session.get(address_url, headers=headers, timeout=TIMEOUT)\n        if address_resp.status_code == 200:\n            address_data = address_resp.json()\n            if address_data and \"id\" in address_data:\n                addr_id = address_data.get(\"id\")\n                if isinstance(addr_id, str) and addr_id:\n                    address_id = addr_id\n\n        order_url = f\"{BASE_URL}/api/orders\"\n        order_payload = {\"items\": items}\n        if address_id:\n            order_payload[\"addressId\"] = address_id\n\n        # Create order\n        order_resp = session.post(order_url, headers=headers, json=order_payload, timeout=TIMEOUT)\n        assert order_resp.status_code == 200, f\"Create order failed with status {order_resp.status_code}\"\n        order_data = order_resp.json()\n        assert \"success\" in order_data and order_data[\"success\"] is True, \"Order creation unsuccessful\"\n        # Validate returned order contains expected fields\n        assert \"order\" in order_data or \"id\" in order_data or \"orderId\" in order_data, \"Order ID missing in response\"\n\n    finally:\n        session.close()\n\ntest_create_order_with_valid_items()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 86, in <module>\n  File \"<string>\", line 19, in test_create_order_with_valid_items\nAssertionError: Login failed with status 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-25T03:17:54.479Z",
    "modified": "2025-11-25T03:20:49.796Z"
  }
]
